{
  "name": "noema-retail",
  "version": "0.2.0",
  "description": "Noema DSL for retail backend systems on Cloudflare Workers (PureScript)",
  "type": "module",
  "scripts": {
    "build:purs": "spago build",
    "bundle": "node build.js",
    "build": "npm run build:purs && npm run bundle",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "deploy:staging": "npm run build && wrangler deploy --env staging",
    "deploy:prod": "npm run build && wrangler deploy --env production",
    "test": "spago test",
    "clean": "rm -rf output dist .spago"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "wrangler": "^3.95.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
