{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "noema-retail",
  "main": "dist/worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "build": {
    "command": "npm run build"
  },

  "observability": {
    "enabled": true
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "INVENTORY_ATTRACTOR",
        "class_name": "InventoryAttractor"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["InventoryAttractor"]
    }
  ],

  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "vars": {
    "ENVIRONMENT": "development",
    "RAKUTEN_SHOP_CODE": "",
    "YAHOO_SELLER_ID": "",
    "SMAREGI_CONTRACT_ID": ""
  },

  "env": {
    "production": {
      "name": "noema-retail-prod",
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "staging": {
      "name": "noema-retail-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    }
  }
}
